# =============================================================================
# DEPI Backend - Docker Environment Defaults
# =============================================================================

# App config
APP_NAME=depi-backend
APP_DEBUG=true
APP_KEY=dev-app-key
APP_URL=http://localhost:8000
PORT=8000
APP_LOCALE=en
ENABLE_SECURITY_HEADERS=true
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
ALLOWED_METHODS=GET,POST,PATCH,PUT,DELETE
ALLOWED_HEADERS=Content-Type,Authorization

# Database config
DATABASE_DRIVER=PRISMA
DATABASE_URL=postgresql://postgres:postgres@db:5432/depiplant
DB_CONNECTION=postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=depiplant
DB_USER=postgres
DB_PASSWORD=postgres

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CLIENT=ioredis
REDIS_CLUSTER=redis
REDIS_PREFIX=depi_backend_database_
REDIS_URL=redis://redis:6379

# Queue config
QUEUE_DRIVER=BULLMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=default_queue

# Mail config
MAIL_DRIVER=nodemailer
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_TIMEOUT=5000
MAIL_ENCRYPTION=tls
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=DEPI
MAIL_FROM_EMAIL=no-reply@depi.local

# Logging config
LOG_LEVEL=info
LOG_FORMAT=text
LOG_DIR=logs
LOG_FILE_PATH=logs/app.log
CACHE_DRIVER=REDIS

# Filesystem / storage config
FILE_SYSTEM_DISK=LOCAL
UPLOAD_DIR=/app/public/uploads
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Auth config
JWT_SECRET=dev-jwt-secret
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=604800
AUTH_MAX_LOGIN_ATTEMPTS=5
AUTH_LOCKOUT_MINUTES=15
OTP_CODE_MIN=100000
OTP_CODE_MAX=999999
OTP_TTL_MINUTES=5
RESET_TOKEN_TTL_MINUTES=5

# Frontend / analyzer config
FRONTEND_URL=http://localhost:3001
ANALYZER_URL=http://plant-analyzer:5000/v1
